# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SergeyNetwork' do
  use_frameworks!

  # Networking
  pod 'Alamofire'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'ObjectMapper'
  pod 'AlamofireObjectMapper'
end
